<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsY-Ca-zUr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="snV-IP-8pB">
            <objects>
                <tabBarController id="bsY-Ca-zUr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5td-76-Y0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="primaryLightColor"/>
                        <color key="selectedImageTintColor" name="thirdTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="hzc-IG-jrd" kind="relationship" relationship="viewControllers" id="41y-hC-wME"/>
                        <segue destination="dHb-dD-Xj0" kind="relationship" relationship="viewControllers" id="G5m-an-6NG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHb-tA-T7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="556"/>
        </scene>
        <!--Reserva de Vuelos-->
        <scene sceneID="T8e-cL-HEp">
            <objects>
                <viewController id="JAH-u6-qlT" customClass="ViewController" customModule="NttDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuK-aS-dmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-pQ-NHm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informacion sobre los Vuelos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-bQ-1QX">
                                        <rect key="frame" x="16" y="16" width="382" height="28"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-3C-dR3">
                                        <rect key="frame" x="260" y="62" width="138" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fecha salida:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-5z-btE">
                                        <rect key="frame" x="16" y="60" width="100" height="23.5"/>
                                        <color key="backgroundColor" name="secondaryLightColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dateTextFieldAction:" destination="JAH-u6-qlT" eventType="editingDidBegin" id="DOU-9W-wxP"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-fE-e2M">
                                        <rect key="frame" x="260" y="99.5" width="138" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fecha vuelta:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-CY-Q9t">
                                        <rect key="frame" x="16" y="99.5" width="102" height="22"/>
                                        <color key="backgroundColor" name="secondaryLightColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dateReturnTextFieldAction:" destination="JAH-u6-qlT" eventType="editingDidBegin" id="Dch-5L-iy1"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destino Seleccionado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC0-I1-T6i">
                                        <rect key="frame" x="16" y="137.5" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-ED-KBk">
                                        <rect key="frame" x="366.5" y="137.5" width="31.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APo-ed-qE1">
                                        <rect key="frame" x="16" y="174.5" width="382" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="hfL-BD-D2q"/>
                                        </constraints>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-XT-2MS">
                                        <rect key="frame" x="16" y="440.5" width="382" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="gPF-GQ-4qV"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcK-mQ-l6N">
                                        <rect key="frame" x="16" y="606.5" width="382" height="42"/>
                                        <color key="backgroundColor" name="secondaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="K3Y-nu-vZl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Reservar Vuelos">
                                            <color key="titleColor" name="primaryTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonContinuePressed:" destination="JAH-u6-qlT" eventType="touchUpInside" id="DM4-cY-MQU"/>
                                            <segue destination="fYK-7d-fj3" kind="presentation" id="75w-e8-Urq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="secondaryLightColor"/>
                                <constraints>
                                    <constraint firstItem="cLE-XT-2MS" firstAttribute="leading" secondItem="Lmn-bQ-1QX" secondAttribute="leading" id="27J-cY-zjt"/>
                                    <constraint firstItem="5qn-3C-dR3" firstAttribute="trailing" secondItem="Lmn-bQ-1QX" secondAttribute="trailing" id="2wq-VQ-XP4"/>
                                    <constraint firstItem="Lmn-bQ-1QX" firstAttribute="centerX" secondItem="lJS-pQ-NHm" secondAttribute="centerX" id="31f-td-nbh"/>
                                    <constraint firstItem="YoN-5z-btE" firstAttribute="top" secondItem="Lmn-bQ-1QX" secondAttribute="bottom" constant="16" id="5P9-Ig-ISA"/>
                                    <constraint firstItem="ZcK-mQ-l6N" firstAttribute="top" secondItem="cLE-XT-2MS" secondAttribute="bottom" constant="16" id="7Pu-mS-5uc"/>
                                    <constraint firstItem="Lmn-bQ-1QX" firstAttribute="top" secondItem="lJS-pQ-NHm" secondAttribute="top" constant="16" id="Bs2-06-2T2"/>
                                    <constraint firstItem="4eu-fE-e2M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LDr-CY-Q9t" secondAttribute="trailing" constant="10" id="CqE-tk-FcS"/>
                                    <constraint firstItem="APo-ed-qE1" firstAttribute="top" secondItem="GC0-I1-T6i" secondAttribute="bottom" constant="16" id="Gyo-6y-nmv"/>
                                    <constraint firstItem="ZcK-mQ-l6N" firstAttribute="trailing" secondItem="Lmn-bQ-1QX" secondAttribute="trailing" id="KUs-J9-gxd"/>
                                    <constraint firstItem="ZcK-mQ-l6N" firstAttribute="leading" secondItem="Lmn-bQ-1QX" secondAttribute="leading" id="LMj-9s-UIK"/>
                                    <constraint firstItem="gMF-ED-KBk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GC0-I1-T6i" secondAttribute="trailing" constant="10" id="OaO-Xt-8bC"/>
                                    <constraint firstItem="cLE-XT-2MS" firstAttribute="trailing" secondItem="Lmn-bQ-1QX" secondAttribute="trailing" id="QE1-AB-oMN"/>
                                    <constraint firstItem="YoN-5z-btE" firstAttribute="leading" secondItem="Lmn-bQ-1QX" secondAttribute="leading" id="SeN-ik-ZOB"/>
                                    <constraint firstItem="gMF-ED-KBk" firstAttribute="top" secondItem="LDr-CY-Q9t" secondAttribute="bottom" constant="16" id="Tue-OX-jap"/>
                                    <constraint firstItem="Lmn-bQ-1QX" firstAttribute="leading" secondItem="lJS-pQ-NHm" secondAttribute="leading" constant="16" id="Vzg-zd-tB8"/>
                                    <constraint firstItem="4eu-fE-e2M" firstAttribute="top" secondItem="5qn-3C-dR3" secondAttribute="bottom" constant="18" id="X6S-Tz-DHm"/>
                                    <constraint firstItem="YoN-5z-btE" firstAttribute="centerY" secondItem="5qn-3C-dR3" secondAttribute="centerY" id="Zdw-vU-IqW"/>
                                    <constraint firstItem="APo-ed-qE1" firstAttribute="leading" secondItem="Lmn-bQ-1QX" secondAttribute="leading" id="cI9-rs-haw"/>
                                    <constraint firstItem="gMF-ED-KBk" firstAttribute="trailing" secondItem="Lmn-bQ-1QX" secondAttribute="trailing" id="dIF-o8-AsP"/>
                                    <constraint firstItem="LDr-CY-Q9t" firstAttribute="top" secondItem="YoN-5z-btE" secondAttribute="bottom" constant="16" id="dLg-ex-2FI"/>
                                    <constraint firstItem="5qn-3C-dR3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YoN-5z-btE" secondAttribute="trailing" constant="10" id="dc2-DN-9YC"/>
                                    <constraint firstItem="GC0-I1-T6i" firstAttribute="leading" secondItem="Lmn-bQ-1QX" secondAttribute="leading" id="gaX-K6-vTW"/>
                                    <constraint firstItem="cLE-XT-2MS" firstAttribute="top" secondItem="APo-ed-qE1" secondAttribute="bottom" constant="16" id="kgZ-Ia-2sI"/>
                                    <constraint firstItem="APo-ed-qE1" firstAttribute="trailing" secondItem="Lmn-bQ-1QX" secondAttribute="trailing" id="l1e-p7-ALy"/>
                                    <constraint firstItem="5qn-3C-dR3" firstAttribute="top" secondItem="Lmn-bQ-1QX" secondAttribute="bottom" constant="18" id="n1a-o0-nd6"/>
                                    <constraint firstItem="GC0-I1-T6i" firstAttribute="centerY" secondItem="gMF-ED-KBk" secondAttribute="centerY" id="nlX-Ew-Hk5"/>
                                    <constraint firstItem="GC0-I1-T6i" firstAttribute="top" secondItem="LDr-CY-Q9t" secondAttribute="bottom" constant="16" id="qpc-JO-yDv"/>
                                    <constraint firstItem="4eu-fE-e2M" firstAttribute="trailing" secondItem="Lmn-bQ-1QX" secondAttribute="trailing" id="rKM-N5-Oap"/>
                                    <constraint firstItem="LDr-CY-Q9t" firstAttribute="leading" secondItem="Lmn-bQ-1QX" secondAttribute="leading" id="rKc-Kc-y0Z"/>
                                    <constraint firstItem="LDr-CY-Q9t" firstAttribute="centerY" secondItem="4eu-fE-e2M" secondAttribute="centerY" id="ybY-pD-xhb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZ1-7q-FA0"/>
                        <color key="backgroundColor" name="secondaryLightColor"/>
                        <constraints>
                            <constraint firstItem="lJS-pQ-NHm" firstAttribute="trailing" secondItem="mZ1-7q-FA0" secondAttribute="trailing" id="Elq-o3-cKr"/>
                            <constraint firstItem="lJS-pQ-NHm" firstAttribute="leading" secondItem="mZ1-7q-FA0" secondAttribute="leading" id="FJd-Wa-Vnn"/>
                            <constraint firstItem="lJS-pQ-NHm" firstAttribute="bottom" secondItem="mZ1-7q-FA0" secondAttribute="bottom" id="OFW-zz-2wj"/>
                            <constraint firstItem="lJS-pQ-NHm" firstAttribute="top" secondItem="mZ1-7q-FA0" secondAttribute="top" id="W7C-3t-suM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reserva de Vuelos" id="1fs-cV-EdI"/>
                    <connections>
                        <outlet property="buttonContinue" destination="ZcK-mQ-l6N" id="2Hk-WU-BOr"/>
                        <outlet property="countries" destination="gMF-ED-KBk" id="dE5-q7-IBp"/>
                        <outlet property="countriesImages" destination="APo-ed-qE1" id="4gB-td-Hf1"/>
                        <outlet property="countriesPickerView" destination="cLE-XT-2MS" id="YRe-Ip-MZ6"/>
                        <outlet property="dateLabel" destination="5qn-3C-dR3" id="d1T-r2-1bB"/>
                        <outlet property="dateReturnLabel" destination="4eu-fE-e2M" id="DUN-3r-S4B"/>
                        <outlet property="dateReturnTextField" destination="LDr-CY-Q9t" id="gb8-db-7cJ"/>
                        <outlet property="dateTextField" destination="YoN-5z-btE" id="e9p-f3-6Ez"/>
                        <outlet property="viewGeneric" destination="IuK-aS-dmj" id="fRQ-Tp-cFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRJ-rf-8y5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.1014492753625" y="273.88392857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PX9-Cg-PaH">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="fYK-7d-fj3" customClass="SecondViewController" customModule="NttDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="spatial" id="yo4-EY-r4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viaje Reservado con exito!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-WU-WTE">
                                <rect key="frame" x="50" y="324" width="314" height="187"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R3G-sT-ReF"/>
                        <color key="backgroundColor" name="secondaryColor"/>
                        <constraints>
                            <constraint firstItem="R3G-sT-ReF" firstAttribute="bottom" secondItem="sCd-WU-WTE" secondAttribute="bottom" constant="297" id="7d6-Dz-RfU"/>
                            <constraint firstItem="sCd-WU-WTE" firstAttribute="leading" secondItem="R3G-sT-ReF" secondAttribute="leading" constant="50" id="MDz-sv-FfL"/>
                            <constraint firstItem="R3G-sT-ReF" firstAttribute="trailing" secondItem="sCd-WU-WTE" secondAttribute="trailing" constant="50" id="v5L-ml-AJc"/>
                            <constraint firstItem="sCd-WU-WTE" firstAttribute="top" secondItem="R3G-sT-ReF" secondAttribute="top" constant="324" id="vmE-wz-lcg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rml-gk-9HQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="274"/>
        </scene>
        <!--Vuelos-->
        <scene sceneID="2wW-LW-UcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzc-IG-jrd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vuelos" image="airplain" id="Hn2-10-QBT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KF1-iH-hbq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="primaryLightColor"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="primaryLightColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAH-u6-qlT" kind="relationship" relationship="rootViewController" id="DEP-4K-z8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7O-OF-FtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rf6-Tp-uyy">
            <objects>
                <viewController id="zEA-6b-j2D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hn5-g9-1td">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GxY-2x-j1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JSm-TT-OQ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pti-YA-wYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="937"/>
        </scene>
        <!--Item-->
        <scene sceneID="CIO-hZ-sfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHb-dD-Xj0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tWl-wN-ZDF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ulm-vo-C5K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEA-6b-j2D" kind="relationship" relationship="rootViewController" id="z7u-Z1-9cU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReG-Bn-T3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplain" width="24" height="24"/>
        <namedColor name="primaryLightColor">
            <color red="0.37000000476837158" green="0.56999999284744263" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.2199999988079071" green="0.2800000011920929" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryLightColor">
            <color red="0.37999999523162842" green="0.44999998807907104" blue="0.47999998927116394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="thirdTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
