<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="410" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="POCCambioDomicilio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="489" height="410"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMy-r8-yJ0">
                        <rect key="frame" x="0.0" y="0.0" width="489" height="410"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q76-wZ-zWY" userLabel="BackGroundView">
                                <rect key="frame" x="0.0" y="0.0" width="489" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6p-5b-3MJ">
                                        <rect key="frame" x="425" y="24" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7b4-KY-rtq"/>
                                            <constraint firstAttribute="height" constant="40" id="tcG-Uu-kN9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ico_identity_info"/>
                                        <connections>
                                            <action selector="showMoreInfoProfile:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ugc-WG-6JP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="E2K-p6-MjH"/>
                                    <constraint firstAttribute="trailing" secondItem="x6p-5b-3MJ" secondAttribute="trailing" constant="24" id="Hnn-zU-auh"/>
                                    <constraint firstItem="x6p-5b-3MJ" firstAttribute="top" secondItem="Q76-wZ-zWY" secondAttribute="top" constant="24" id="bJP-dc-54e"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0r-Z7-CCM" userLabel="ProfileImage">
                                <rect key="frame" x="24" y="24" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="834-4V-tjk"/>
                                    <constraint firstAttribute="width" constant="40" id="YfP-hU-vfQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-SS-Mmh" userLabel="HelloLabel">
                                <rect key="frame" x="24" y="76.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahM-7h-aSZ" userLabel="NameLabel">
                                <rect key="frame" x="24" y="109" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-KP-hI6" userLabel="UpdateLabel">
                                <rect key="frame" x="24" y="141.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-s3-CDj" userLabel="ProfileView">
                                <rect key="frame" x="24" y="176" width="441" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="97s-cY-uOz" userLabel="General Stack">
                                        <rect key="frame" x="8" y="8" width="425" height="198"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-mj-NUZ" userLabel="LastName Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojx-xy-Q8f" userLabel="LastNameTitle">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-jt-0QT" userLabel="LastNameLabel">
                                                        <rect key="frame" x="0.0" y="18.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="B1m-jt-0QT" secondAttribute="trailing" id="7aP-dk-ocT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ojx-xy-Q8f" secondAttribute="trailing" id="Hho-8w-an6"/>
                                                    <constraint firstItem="B1m-jt-0QT" firstAttribute="leading" secondItem="dl1-mj-NUZ" secondAttribute="leading" id="Me5-Is-AQj"/>
                                                    <constraint firstItem="Ojx-xy-Q8f" firstAttribute="leading" secondItem="dl1-mj-NUZ" secondAttribute="leading" id="Z8L-yT-qLh"/>
                                                    <constraint firstItem="B1m-jt-0QT" firstAttribute="top" secondItem="Ojx-xy-Q8f" secondAttribute="bottom" constant="2" id="d0l-Tr-36y"/>
                                                    <constraint firstItem="Ojx-xy-Q8f" firstAttribute="top" secondItem="dl1-mj-NUZ" secondAttribute="top" id="evG-KH-6Wb"/>
                                                    <constraint firstAttribute="bottom" secondItem="B1m-jt-0QT" secondAttribute="bottom" id="mk3-M9-tWA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="Ax4-pv-7FO" userLabel="Second Stack">
                                                <rect key="frame" x="0.0" y="53" width="283" height="39"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-r2-Vs9" userLabel="NIF Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93K-vL-G0S" userLabel="NIFTitle">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-Dc-QdK" userLabel="NIFLabel">
                                                                <rect key="frame" x="0.0" y="18.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="93K-vL-G0S" secondAttribute="trailing" id="5PC-Ss-kGi"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pvc-Dc-QdK" secondAttribute="bottom" id="YKM-b4-wtw"/>
                                                            <constraint firstItem="93K-vL-G0S" firstAttribute="top" secondItem="Dvw-r2-Vs9" secondAttribute="top" id="ZoR-v3-AaR"/>
                                                            <constraint firstItem="Pvc-Dc-QdK" firstAttribute="leading" secondItem="Dvw-r2-Vs9" secondAttribute="leading" id="ds5-GL-tK6"/>
                                                            <constraint firstItem="93K-vL-G0S" firstAttribute="leading" secondItem="Dvw-r2-Vs9" secondAttribute="leading" id="gSv-Rg-8Wk"/>
                                                            <constraint firstItem="Pvc-Dc-QdK" firstAttribute="top" secondItem="93K-vL-G0S" secondAttribute="bottom" constant="2" id="rQ9-nY-C3j"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pvc-Dc-QdK" secondAttribute="trailing" id="t2n-uB-mrv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-NZ-bGC" userLabel="Expired Stack">
                                                        <rect key="frame" x="241.5" y="0.0" width="41.5" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntY-k4-En3" userLabel="ExpiredTitle">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-GX-YQr" userLabel="ExpiredLabel">
                                                                <rect key="frame" x="0.0" y="18.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YoQ-GX-YQr" firstAttribute="leading" secondItem="hyT-NZ-bGC" secondAttribute="leading" id="VzO-Wt-Aiw"/>
                                                            <constraint firstItem="ntY-k4-En3" firstAttribute="top" secondItem="hyT-NZ-bGC" secondAttribute="top" id="ZuU-zD-wJf"/>
                                                            <constraint firstItem="YoQ-GX-YQr" firstAttribute="top" secondItem="ntY-k4-En3" secondAttribute="bottom" constant="2" id="cp2-rG-xPy"/>
                                                            <constraint firstAttribute="trailing" secondItem="YoQ-GX-YQr" secondAttribute="trailing" id="fug-aj-rgl"/>
                                                            <constraint firstItem="ntY-k4-En3" firstAttribute="leading" secondItem="hyT-NZ-bGC" secondAttribute="leading" id="rOA-5e-nwr"/>
                                                            <constraint firstAttribute="trailing" secondItem="ntY-k4-En3" secondAttribute="trailing" id="wWU-Lc-ap4"/>
                                                            <constraint firstAttribute="bottom" secondItem="YoQ-GX-YQr" secondAttribute="bottom" id="zpv-3R-meg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-8n-50P" userLabel="Direction Stack">
                                                <rect key="frame" x="0.0" y="106" width="41.5" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-U1-l1q" userLabel="DirectionTitle">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-mT-ysA" userLabel="DirectionLabel">
                                                        <rect key="frame" x="0.0" y="18.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ABQ-U1-l1q" secondAttribute="trailing" id="0Xj-8O-SRz"/>
                                                    <constraint firstAttribute="trailing" secondItem="JBQ-mT-ysA" secondAttribute="trailing" id="1lJ-hU-JWO"/>
                                                    <constraint firstItem="JBQ-mT-ysA" firstAttribute="top" secondItem="ABQ-U1-l1q" secondAttribute="bottom" constant="2" id="BmZ-dG-KuV"/>
                                                    <constraint firstItem="JBQ-mT-ysA" firstAttribute="leading" secondItem="WVJ-8n-50P" secondAttribute="leading" id="Sbx-bU-J2q"/>
                                                    <constraint firstItem="ABQ-U1-l1q" firstAttribute="leading" secondItem="WVJ-8n-50P" secondAttribute="leading" id="hiD-ke-rLE"/>
                                                    <constraint firstItem="ABQ-U1-l1q" firstAttribute="top" secondItem="WVJ-8n-50P" secondAttribute="top" id="im9-KI-aeF"/>
                                                    <constraint firstAttribute="bottom" secondItem="JBQ-mT-ysA" secondAttribute="bottom" id="oPq-pV-r3F"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-zA-w3g" userLabel="City Stack">
                                                <rect key="frame" x="0.0" y="159" width="41.5" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-Z1-eh7" userLabel="CityTitle">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-Ps-EpY" userLabel="CityLabel">
                                                        <rect key="frame" x="0.0" y="18.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cUP-Ps-EpY" firstAttribute="leading" secondItem="sTt-zA-w3g" secondAttribute="leading" id="3eX-yr-FDx"/>
                                                    <constraint firstItem="Je5-Z1-eh7" firstAttribute="leading" secondItem="sTt-zA-w3g" secondAttribute="leading" id="CH5-pk-nqA"/>
                                                    <constraint firstItem="Je5-Z1-eh7" firstAttribute="top" secondItem="sTt-zA-w3g" secondAttribute="top" id="DAX-me-uIN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Je5-Z1-eh7" secondAttribute="trailing" id="JAw-mi-c2T"/>
                                                    <constraint firstAttribute="bottom" secondItem="cUP-Ps-EpY" secondAttribute="bottom" id="NDI-FU-sNl"/>
                                                    <constraint firstItem="cUP-Ps-EpY" firstAttribute="top" secondItem="Je5-Z1-eh7" secondAttribute="bottom" constant="2" id="e2X-Yq-mIN"/>
                                                    <constraint firstAttribute="trailing" secondItem="cUP-Ps-EpY" secondAttribute="trailing" id="qio-yJ-aae"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="97s-cY-uOz" firstAttribute="centerY" secondItem="2cJ-s3-CDj" secondAttribute="centerY" id="0bA-oQ-IGe"/>
                                    <constraint firstAttribute="height" constant="214" id="25c-G3-U8E"/>
                                    <constraint firstItem="97s-cY-uOz" firstAttribute="leading" secondItem="2cJ-s3-CDj" secondAttribute="leadingMargin" id="2AT-Lr-fMa"/>
                                    <constraint firstItem="97s-cY-uOz" firstAttribute="trailing" secondItem="2cJ-s3-CDj" secondAttribute="trailingMargin" id="e9R-r5-Xd3"/>
                                    <constraint firstItem="97s-cY-uOz" firstAttribute="top" secondItem="2cJ-s3-CDj" secondAttribute="topMargin" id="suw-Y4-MrT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahM-7h-aSZ" firstAttribute="trailing" secondItem="dPr-SS-Mmh" secondAttribute="trailing" id="2zq-XR-WPO"/>
                            <constraint firstItem="2cJ-s3-CDj" firstAttribute="trailing" secondItem="x6p-5b-3MJ" secondAttribute="trailing" id="3x5-ZY-zSa"/>
                            <constraint firstItem="Q76-wZ-zWY" firstAttribute="leading" secondItem="dMy-r8-yJ0" secondAttribute="leading" id="9zd-4N-1se"/>
                            <constraint firstItem="dPr-SS-Mmh" firstAttribute="leading" secondItem="w0r-Z7-CCM" secondAttribute="leading" id="Aqe-El-7LE"/>
                            <constraint firstItem="2cJ-s3-CDj" firstAttribute="top" secondItem="xBT-KP-hI6" secondAttribute="bottom" constant="14" id="Cay-1H-R2O"/>
                            <constraint firstItem="xBT-KP-hI6" firstAttribute="leading" secondItem="w0r-Z7-CCM" secondAttribute="leading" id="ETB-MN-hoL"/>
                            <constraint firstItem="ahM-7h-aSZ" firstAttribute="leading" secondItem="w0r-Z7-CCM" secondAttribute="leading" id="Egk-xP-1gs"/>
                            <constraint firstItem="w0r-Z7-CCM" firstAttribute="leading" secondItem="dMy-r8-yJ0" secondAttribute="leading" constant="24" id="NmH-DH-esP"/>
                            <constraint firstItem="xBT-KP-hI6" firstAttribute="top" secondItem="ahM-7h-aSZ" secondAttribute="bottom" constant="12" id="Tfc-IS-YKh"/>
                            <constraint firstAttribute="bottom" secondItem="2cJ-s3-CDj" secondAttribute="bottom" constant="20" id="aZE-AT-vrm"/>
                            <constraint firstItem="Q76-wZ-zWY" firstAttribute="top" secondItem="dMy-r8-yJ0" secondAttribute="top" id="bVC-sM-uus"/>
                            <constraint firstAttribute="trailing" secondItem="Q76-wZ-zWY" secondAttribute="trailing" id="dHy-zO-m6z"/>
                            <constraint firstItem="2cJ-s3-CDj" firstAttribute="leading" secondItem="w0r-Z7-CCM" secondAttribute="leading" id="hXG-7h-2SH"/>
                            <constraint firstItem="w0r-Z7-CCM" firstAttribute="top" secondItem="dMy-r8-yJ0" secondAttribute="top" constant="24" id="ses-p5-s1d"/>
                            <constraint firstItem="xBT-KP-hI6" firstAttribute="trailing" secondItem="dPr-SS-Mmh" secondAttribute="trailing" id="vmz-Oc-D53"/>
                            <constraint firstItem="ahM-7h-aSZ" firstAttribute="top" secondItem="dPr-SS-Mmh" secondAttribute="bottom" constant="12" id="wpb-Md-SS0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dMy-r8-yJ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F8S-Gb-55Y"/>
                    <constraint firstAttribute="bottom" secondItem="dMy-r8-yJ0" secondAttribute="bottom" id="UhY-5O-u6h"/>
                    <constraint firstAttribute="trailing" secondItem="dMy-r8-yJ0" secondAttribute="trailing" id="fSu-FM-psp"/>
                    <constraint firstItem="dMy-r8-yJ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iq7-bk-fad"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundView" destination="Q76-wZ-zWY" id="EEW-2m-cp0"/>
                <outlet property="cityLabel" destination="cUP-Ps-EpY" id="bTq-fQ-vLA"/>
                <outlet property="cityTitle" destination="Je5-Z1-eh7" id="HjI-ZT-upy"/>
                <outlet property="directionLabel" destination="JBQ-mT-ysA" id="Zsf-YX-S3g"/>
                <outlet property="directionTitle" destination="ABQ-U1-l1q" id="ByO-zd-cNG"/>
                <outlet property="expiredLabel" destination="YoQ-GX-YQr" id="Dol-Gl-uTc"/>
                <outlet property="expiredTitle" destination="ntY-k4-En3" id="t4q-hf-fbI"/>
                <outlet property="helloLabel" destination="dPr-SS-Mmh" id="rZ8-Gx-qRq"/>
                <outlet property="infoButton" destination="x6p-5b-3MJ" id="KjS-OX-HNo"/>
                <outlet property="lastNameLabel" destination="B1m-jt-0QT" id="o7G-eH-Xd5"/>
                <outlet property="lastNameTitle" destination="Ojx-xy-Q8f" id="CjT-bL-u1E"/>
                <outlet property="nameLabel" destination="ahM-7h-aSZ" id="mxG-Xh-Gfu"/>
                <outlet property="nifLabel" destination="Pvc-Dc-QdK" id="h6Z-64-WCJ"/>
                <outlet property="nifTitle" destination="93K-vL-G0S" id="G91-Bc-IXf"/>
                <outlet property="profileImage" destination="w0r-Z7-CCM" id="QhQ-DB-qmL"/>
                <outlet property="updateLabel" destination="xBT-KP-hI6" id="Pef-2q-LP7"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="238.39285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_identity_info" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
